# pick up an object tutorial

This script is how to pick up an object 


## 1. create a new scene (make a floor with a object) 

## 2. create a create an empty gameobject rename it to player and add component character controller.

## 3. Then add a camara to the player by right clicking on player and renaming it Playercamera

## 4. add playermove and playerlook scrpts to the player and camera. 

## 5. add a 3d cube and place it on the floor of the scene 

## 6. Add a box collider to the cube and click is triggered 

## 7. make a script and call it pick up in the script put this. 


using UnityEngine;
using System.Collections;
public class PickUp : MonoBehaviour
{
    public GameObject children;
    public enum Item
    {
       
        cube
    }
    public Item item;
    void OnTriggerEnter()
    {
       
        Destroy(gameObject);
    }
}

## 8. Go back to unity and look in the inspector at the scrpit there should be a box called item and the box should say cube. 

Run the scene and the player should be able to pick up the cube. 