Programming Task Log

Date | Start | End | Interruptions | Time (H) | Task
-----|-------|-----|---------------|----------|-----
2/11/18 | 13:03 | 14:15 | - | 0.00 | tutorials- problems with code working 
2/11/18 | 16:10 | 17:35 | - | 0.20 | tutorials- problems with code working 
2/11/18 | 17:20 | 18:30 | - | 0.00 | tutorials - finding a helpful one 
3/11/18 | 18:35 | 19:04 | - | 0.00 | Create pick up project
3/11/18 | 19:18 | 19:55 | - | 0.00 | wiritng code
3/11/18 | 20:06 | 21:50 | - | 0.00 | Test the code
4/11/18 | 21:00 | 21:30 | - | 0.00 | Write up tutorial

